.main-image {
    height: 80vh;
    margin: 0 auto;
    position: relative;
 
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    text-align: center;
}

.main-body {
    min-height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
}

.sections-container {
    width: 90%;
    padding-top: 3%;
}

.sections-container h1 {
    font-size: 3em;
    font-weight: bold;
    font-family: 'Slabo 27px', sans-serif;
}

/* ------------------------------------------------------PAGE NAV--------------------------------------------------------------------------------- */

.page-nav {
    background-color: white;
    font-family: 'Slabo 27px', sans-serif;
    font-weight: 400;
    position: relative;
    width: 100%;
    height: 8vh;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    font-weight: bold;
    color: grey;
}

.page-nav ul {
    margin-left: 5%;
    width: 80%;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.page-nav li {
    height: 100%;
}

.page-nav a {
    height: 100%;
    text-decoration: none;
    padding: 0 30px;
    display: flex;
    align-items: center;
}

.page-nav a:hover {
    color: black;
    text-decoration: underline;
    background-color: #ededed;
}

.page-nav li:nth-child(1) {
    border-bottom: solid 3px black;
    font-weight: bold;
    color: black;
}

/* ------------------------------------------------------EVENTOS--------------------------------------------------------------------------------- */

.events {
    border-top: solid 1px gray;
}


.upcoming {
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    background-color: white;
    margin-top: 1%;
    margin-bottom: 3%;
    min-height: auto;


}

.upcoming-events {
    height: 10vh;
    background-color: #ededed;
    display: flex;
    align-items: center;
    padding-left: 2%;
    font-size: 1em;
    font-weight: bold;
    font-family: 'Slabo 27px', sans-serif;
    
}

.events-container {
    min-height: 20vh;
    padding-bottom: 3vh;
}

.subtitle {
    display: flex;
    flex-direction: column;
    font-size: 1em;
    padding: 2%;
}

.p1 {
    font-size: 1.2em;
    font-weight: bold;
    font-family: 'Slabo 27px', sans-serif;
}

.p2 {
    font-size: 1.2em;

    font-family: 'Slabo 27px', sans-serif;
    color: gray;
}

.entry {
    
    margin-right: 2%;
    border-top: solid 1px lightgray;
    min-height: 15vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.ticket-btn-container {
    width: 20%;
    height: 100%;
}

.ticket-btn {
    color: white;
    background-color: black;
    font-family: 'Slabo 27px', sans-serif;
    width: 100%;
    height: 7vh;
    transition: all 300ms ease-in-out;
}

.ticket-btn:hover {
    color: black;
    background-color: white;
    border: solid 1px black;
    font-family: 'Slabo 27px', sans-serif;
    width: 100%;

    transition: all 300ms ease-in-out;
    cursor: pointer;
}

.date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 10%;
    font-family: 'Slabo 27px', sans-serif;
    font-size: 1.2em;

}

.description {

    width: 70%;

}

.description p{

    width: 70%;
    margin-top: 10px;
}

.p4 {
    font-size: 1.2em;
    font-family: 'Slabo 27px', sans-serif;
    color: gray;
}

.p5 {
    font-size: 1.2em;
    font-family: 'Slabo 27px', sans-serif;
    font-weight: bold;
}

/*------------------------------------------------------------------GALLERY----------------------------------------------------------------------------------------------------*/
.gallery {
    margin-top: 30px;
    border-top: solid 1px gray;
}

.gallery h1 {
    margin-top: 30px;
}

.container {
    min-height: 50vh;
    width: 100%;
}

.slider-wrapper .image-list{
    display: grid;
    gap: 18px;
    font-size: 0;
    overflow-x: auto;
    grid-template-columns: repeat(10,1fr);
}




/*------------------------------------------------------------------ABOUT----------------------------------------------------------------------------------------------------*/

.about {
    margin-top: 30px;
    border-top: solid 1px gray;
    font-family: 'Slabo 27px', sans-serif;
}

.about h1 {
    margin-top: 30px;
}

.about-container {
    min-height: 60vh;

    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    height: auto;

}

.text {
    padding-right: 2%;
    height: auto;
    width: 50%;

    text-align: justify;
}

.image {
    min-height: 60vh;
    height: auto;
    width: 50%;


}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

@media (max-width: 750px) {
    .page-nav a {

        padding: 0 20px;

    }
    .page-nav ul {
        margin-left: 0 !important;

    }
    .page-nav {
        font-size: smaller;
    }
    .description {
        margin-left: 10px;
    }
    .date {
        
        font-size: 0.8em;
    
    }
    .p4 {
        font-size: 0.7em;
        margin-left: 10px;
        font-weight: bold;
        font-family: 'Slabo 27px', sans-serif;
    }
    
    .p5 {
        font-size: 0.7em;
        margin-left: 10px;
        font-family: 'Slabo 27px', sans-serif;
        
    }
    .ticket-btn {
        font-size: 0.4em;
    }
    .about-container {
        display: flex;
        flex-direction: column;
    }
    .text {
        
        height: auto;
        width: 100%;
    
        text-align: justify;
    }
    .image{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .subtitle {
        display: flex;
        flex-direction: column;
        font-size: 0.8em;
        margin-left: 20px;
        margin-top: 10px;
        padding: 2%;
    }
    .upcoming-events p{
        margin-left: 20px;
        margin-top: 10px;
    }
}