<?php
session_start();
$_SESSION["errors"] = [];

// Validar email
if (!filter_var($_POST["email"], FILTER_VALIDATE_EMAIL)) {
    $_SESSION["errors"][] = ("Email no válido");
}

// Validar rol (1, 2 o 3)
if (!preg_match("/^[1-3]$/", $_POST["rol"])) {
    $_SESSION["errors"][] =("El rol debe ser 1, 2 o 3");
}

// Validar contraseña
$password = $_POST["password"];
if (strlen($password) < 8) {
    $_SESSION["errors"][] =("La contraseña debe contener al menos 8 caracteres");
}

if (!preg_match("/[a-z]/i", $password)) {
    $_SESSION["errors"][] =("La contraseña debe contener al menos una letra");
}

if (!preg_match("/[0-9]/", $password)) {
    $_SESSION["errors"][] =("La contraseña debe contener al menos un número");
}

if ($password !== $_POST["password_confirmation"]) {
    $_SESSION["errors"][] =("Las contraseñas deben coincidir");
}

if (!empty($_SESSION["errors"])) {
    header("Location: ../view/register.php");
    exit();
}